logging.level.io=ERROR
# spring.rabbitmq.listener.simple.prefetch=1 # enable for work queues to achieve task fair distribution

app.queue.hello=hello-queue
app.queue.worker=worker-queue

app.exchange.pubsub=pubsub-queue-exchange
app.exchange.routing=routing-queue-exchange
app.exchange.topics=topics-queue-exchange
