<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-spring-rabbitmq-example</artifactId>
        <groupId>io.example</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>rabbitmq-spring-basics</artifactId>

    <profiles>
        <profile>
            <id>hello_world</id>
            <properties>
                <spring.boot.mainclass>io.example.hello_world.App</spring.boot.mainclass>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>publish_subscribe</id>
            <properties>
                <spring.boot.mainclass>io.example.publish_subscribe.App</spring.boot.mainclass>
            </properties>
        </profile>

        <profile>
            <id>routing</id>
            <properties>
                <spring.boot.mainclass>io.example.routing.App</spring.boot.mainclass>
            </properties>
        </profile>

        <profile>
            <id>topics</id>
            <properties>
                <spring.boot.mainclass>io.example.topics.App</spring.boot.mainclass>
            </properties>
        </profile>

        <profile>
            <id>work_queues</id>
            <properties>
                <spring.boot.mainclass>io.example.work_queues.App</spring.boot.mainclass>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>rabbitmq</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <mainClass>${spring.boot.mainclass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>